ui_print(">>>>>Crimsonite Kernel>>>>>");
ui_print("<<<<<Compiled by CryogenChill<<<<<");
ui_print(" ");
ui_print("Let's begin the upgrade!");

assert(getprop("ro.product.device") == "surnia" ||
       getprop("ro.product.device") == "surnia_umts" ||
       getprop("ro.product.device") == "surnia_uds" ||
       getprop("ro.product.device") == "surnia_udstv" ||
       getprop("ro.product.device") == "osprey" ||
       getprop("ro.product.device") == "osprey_umts" ||
       getprop("ro.product.device") == "osprey_u2" ||
       getprop("ro.product.device") == "osprey_ud2" ||
       getprop("ro.product.device") == "osprey_uds" ||
       getprop("ro.product.device") == "osprey_cdma" ||
       getprop("ro.product.device") == "osprey_udstv" ||
       getprop("ro.product.device") == "harpia" ||
       getprop("ro.product.device") == "merlin" ||
       getprop("ro.product.device") == "lux" ||
       abort("This package is for device: surnia,osprey,harpia,merlin,lux; this device is " +
             getprop("ro.product.device") + "."););

ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("*****Adding Crimsonite*****");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_progress(0.2);

ui_print("===Adding Magical properties to your kernel ;D===");
run_program("/tmp/flash_kernel.sh");
set_progress(0.6);


delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
set_progress(0.7);


mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
symlink("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/wlan.ko");
unmount("/system");
set_progress(0.9);

ui_print(" ");
ui_print("Kernel installation completed!");
ui_print("Enjoy!!");
set_progress(1.0);
